{
  "robotWidth": 0.59,
  "robotLength": 0.58,
  "holonomicMode": true,
  "pathFolders": [
    "Left",
    "Notes",
    "Right",
    "Speaker"
  ],
  "autoFolders": [],
  "defaultMaxVel": 2.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 360.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.0
}